REACT_APP_SOCKETIO_DOMAIN=Domain where the socket-io server is located, it is usually the same domain as BACKEND_DOMAIN, defaults to '0.0.0.0'
REACT_APP_BACKEND_DOMAIN=Domain where the main server is located (where the requests are going to be sent), defaults to '0.0.0.0'
